"""
Django settings for data_eng project.

Generated by 'django-admin startproject' using Django 3.1.4.

For more information on this file, see
https://docs.djangoproject.com/en/3.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.1/ref/settings/
"""



# SECURITY WARNING: don't run with debug turned on in production!
from data_eng.settings import ALLOWED_HOSTS


DEBUG = False

ALLOWED_HOSTS = [
    '13.126.191.137'
    , 'localhost'
    , '127.0.0.1'
    , '13.126.191.137'
]

MEDIA_ROOT = '/home/ubuntu/www/dataeng/files'
MEDIA_URL = '/files/'

# Database
# https://docs.djangoproject.com/en/3.1/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'dataeng',
        'USER': 'dataeng',
        'PASSWORD': 'Ninja@123!',
        'HOST': '13.234.164.132',
        'PORT': '3306',
    }
}
