# Generated by Django 3.1.4 on 2021-01-02 16:08

import dataeng.models
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import simple_history.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='TaskName',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('task_name', models.CharField(max_length=100)),
                ('created_ts', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='HistoricalDataEng',
            fields=[
                ('id', models.IntegerField(blank=True, db_index=True)),
                ('params', models.CharField(max_length=100)),
                ('attachment', models.TextField(max_length=100, validators=[dataeng.models.validate_for_csvfile_type])),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now)),
                ('refreshed_at', models.DateTimeField(blank=True, null=True)),
                ('message', models.CharField(blank=True, max_length=500, null=True)),
                ('task_scheduled_id', models.CharField(blank=True, max_length=100, null=True)),
                ('task_scheduled_status', models.CharField(blank=True, max_length=500, null=True)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('task', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='dataeng.taskname')),
            ],
            options={
                'verbose_name': 'historical Task Upload',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='DataEng',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('params', models.CharField(max_length=100)),
                ('attachment', models.FileField(upload_to=dataeng.models.PathAndRename('dataeng', 'tasks'), validators=[dataeng.models.validate_for_csvfile_type])),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now)),
                ('refreshed_at', models.DateTimeField(blank=True, null=True)),
                ('message', models.CharField(blank=True, max_length=500, null=True)),
                ('task_scheduled_id', models.CharField(blank=True, max_length=100, null=True)),
                ('task_scheduled_status', models.CharField(blank=True, max_length=500, null=True)),
                ('task', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='dataeng.taskname')),
            ],
            options={
                'verbose_name': 'Task Upload',
                'verbose_name_plural': 'Task Uploads',
                'ordering': ['-created_at'],
            },
        ),
    ]
