# Generated by Django 3.1.4 on 2021-01-02 22:54

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DAG',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=100)),
            ],
            options={
                'verbose_name': 'DAG',
                'verbose_name_plural': 'DAGS',
            },
        ),
        migrations.CreateModel(
            name='Dag_File',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=100)),
                ('dags', models.ManyToManyField(to='rover.DAG')),
            ],
            options={
                'verbose_name': 'Dag File',
                'verbose_name_plural': 'Dag Files',
            },
        ),
    ]
