# Generated by Django 3.1.4 on 2021-01-02 23:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('rover', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='dag_file',
            name='dags',
        ),
        migrations.AddField(
            model_name='dag',
            name='dag_file',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='rover.dag_file'),
        ),
    ]
