# Generated by Django 3.1.4 on 2021-01-02 23:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('rover', '0002_auto_20210103_0438'),
    ]

    operations = [
        migrations.RenameField(
            model_name='dag',
            old_name='dag_file',
            new_name='file_arg',
        ),
    ]
