# Generated by Django 3.1.4 on 2021-01-02 23:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('rover', '0003_auto_20210103_0444'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='dag',
            name='file_arg',
        ),
        migrations.AddField(
            model_name='dag_file',
            name='dag',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='rover.dag'),
        ),
    ]
