# Generated by Django 3.1.4 on 2021-01-02 23:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rover', '0004_auto_20210103_0450'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='dag_file',
            name='dag',
        ),
        migrations.AddField(
            model_name='dag',
            name='file_list',
            field=models.ManyToManyField(to='rover.Dag_File'),
        ),
    ]
