# Generated by Django 3.1.4 on 2021-01-02 23:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('rover', '0005_auto_20210103_0500'),
    ]

    operations = [
        migrations.CreateModel(
            name='Dag_Task',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('dag', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='rover.dag')),
                ('file', models.ManyToManyField(to='rover.Dag_File')),
            ],
            options={
                'verbose_name': 'Dag Task',
                'verbose_name_plural': 'Dag Tasks',
            },
        ),
    ]
