# Generated by Django 3.1.4 on 2021-01-03 00:00

import dataeng.models
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import rover.models
import simple_history.models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('rover', '0006_dag_task'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='dag_task',
            options={},
        ),
        migrations.RemoveField(
            model_name='dag_task',
            name='file',
        ),
        migrations.AddField(
            model_name='dag_task',
            name='created_ts',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='dag_task',
            name='execute_at_ts',
            field=models.DateTimeField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='dag_task',
            name='executed_at_ts',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='dag_task',
            name='updated_at_ts',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.CreateModel(
            name='HistoricalFiles',
            fields=[
                ('id', models.IntegerField(blank=True, db_index=True)),
                ('path', models.TextField(max_length=100, validators=[rover.models.validate_for_csvfile_type])),
                ('created_ts', models.DateTimeField(blank=True, editable=False)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('dag_file', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='rover.dag_file')),
                ('dag_task', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='rover.dag_task')),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'historical Dag Task',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalDag_Task',
            fields=[
                ('id', models.IntegerField(blank=True, db_index=True)),
                ('execute_at_ts', models.DateTimeField()),
                ('created_ts', models.DateTimeField(blank=True, editable=False)),
                ('executed_at_ts', models.DateTimeField(blank=True, null=True)),
                ('updated_at_ts', models.DateTimeField(blank=True, editable=False)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('dag', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='rover.dag')),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'historical dag_ task',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='Files',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('path', models.FileField(upload_to=dataeng.models.PathAndRename('rover', 'dags'), validators=[rover.models.validate_for_csvfile_type])),
                ('created_ts', models.DateTimeField(auto_now_add=True)),
                ('dag_file', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='rover.dag_file')),
                ('dag_task', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='rover.dag_task')),
            ],
            options={
                'verbose_name': 'Dag Task',
                'verbose_name_plural': 'Dag Tasks',
            },
        ),
    ]
