# Generated by Django 3.1.4 on 2021-01-03 14:55

from django.db import migrations, models
import rover.models


class Migration(migrations.Migration):

    dependencies = [
        ('rover', '0008_auto_20210103_0545'),
    ]

    operations = [
        migrations.AlterField(
            model_name='files',
            name='created_ts',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AlterField(
            model_name='files',
            name='path',
            field=models.FileField(upload_to=rover.models.PathAndRename('rover', 'dags'), validators=[rover.models.validate_for_csvfile_type]),
        ),
        migrations.AlterField(
            model_name='historicalfiles',
            name='created_ts',
            field=models.DateTimeField(blank=True, editable=False, null=True),
        ),
    ]
