# Generated by Django 3.1.4 on 2021-01-06 04:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rover', '0009_auto_20210103_2025'),
    ]

    operations = [
        migrations.AddField(
            model_name='dag_task',
            name='parameter',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='historicaldag_task',
            name='parameter',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
