# Generated by Django 3.1.4 on 2021-01-08 13:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('rover', '0010_auto_20210106_1026'),
    ]

    operations = [
        migrations.CreateModel(
            name='Dag_Runs',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('created_ts', models.DateTimeField(auto_now_add=True, null=True)),
                ('airflow_dag_run_id', models.CharField(blank=True, max_length=100, null=True)),
                ('airflow_dag_run_status', models.CharField(blank=True, max_length=100, null=True)),
                ('dag_task', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='rover.dag_task')),
            ],
        ),
    ]
